# deploy your own verson of https://github.com/sumitkolhe/jiosaavn-api
# copy the deployment url
# update the NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_URL='https://saavn.sumit.co/api/'

# ---------------------------------------------------------------------------
# Clerk (optional login). Leave both blank/deleted and the app works exactly
# the same, just without a Sign In button — nothing else breaks.
#
# 1. Create a free app at https://dashboard.clerk.com
# 2. Go to "API Keys" in the left sidebar
# 3. Copy the "Publishable key" and "Secret key" into the two lines below
# 4. Add the SAME two variables in Vercel: Project → Settings →
#    Environment Variables → add for Production + Preview + Development
# 5. Redeploy
# ---------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
